# LaLaLambda-Starter-Pack

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: db.conf  forge.conf  jetty.conf  logback.xml
myLambdas/: build.gradle  settings.gradle
myLambdas/src/main/kotlin/myLambdas/: AwsLambda1.kt  AwsLambda2.kt  MyAwsDispatcher.kt  MyDispatcher.kt  MyLambda1.kt  MyLambda2.kt  MySimpleDispatcher.kt  SimpleLambda1.kt  SimpleLambda2.kt
src/main/kotlin/: LambdaServerStarter.kt
src/main/resources/: log4j2.xml
