rootProject.name = 'LaLaLambdaStarterPack'

include ':myLambdas'
project(':myLambdas').projectDir = new File("$settingsDir/myLambdas")

include ':LaLaLambda'
project(':LaLaLambda').projectDir = new File("$settingsDir/../LaLaLambda")

include ':LaLaLambdaServer'
project(':LaLaLambdaServer').projectDir = new File("$settingsDir/../LaLaLambdaServer")


