rootProject.name = 'ezlambda-starter-pack'

include ':myLambdas'
project(':myLambdas').projectDir = new File("$settingsDir/myLambdas")

//include ':ezlambda'
//project(':ezlambda').projectDir = new File("$settingsDir/../ezlambda")
//
//include ':ezlambda-server'
//project(':ezlambda-server').projectDir = new File("$settingsDir/../ezlambda-server")
//

