db_dsn=jdbc:mysql://localhost/dbname?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf-8
db_username=username
db_password=userpassword

c3p0_max_statements=40
c3p0_initial_pool_size=1
c3p0_min_pool_size=1
c3p0_max_pool_size=3
c3p0_idle_connection_test_period=30
c3p0_test_connection_on_checkin=false
c3p0_test_connection_on_checkout=true

