# This will be used as prefix for the log files
server_log_name=my-server

# Directory that contains the static files like js, css, images, etc. Leave empty if not used
# Usually you store the static files in your project in src/main/resources/static/
static_files_dir=/path/to/src/project/main/resources/static/


