host=0.0.0.0

# to disable HTTP use 0 as port number for http_port
http_port=8080

# to disable HTTPS use 0 as port number for https_port
https_port=0

session_timeout_seconds=1440

# File uploads
temporary_directory=/tmp
max_file_upload_size_bytes=20971520
max_request_size_bytes=20971520
file_size_threshold=0

# SSL setup
keystore_path=/path/to/jks/keystore
keystore_password=keystorepassword

# Configuration directory for Forge server and user configuration files. Leave empty or "." for the same dir as of jetty.conf
config_dir=